# knife4j-next

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  docs-site-cloudflare-pages.md  history.json  lefthook.yml
knife4j/: .gitignore  MIGRATION.md  README.md  RELEASE.md  pom.xml
knife4j/knife4j-aggregation-boot4-spring-boot-starter/: pom.xml
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/: pom.xml
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/cloud/: CloudRoute.java
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/conf/: GlobalConstants.java
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/core/: RouteCache.java  RouteDispatcher.java  RouteExecutor.java  RouteRepository.java  RouteRequestContext.java  RouteResponse.java
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/disk/: DiskRoute.java
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/eureka/: EurekaApplication.java
knife4j/knife4j-aggregation-spring-boot-starter/: pom.xml
knife4j/knife4j-core/: pom.xml
knife4j/knife4j-core/src/main/java/com/github/xiaoymin/knife4j/annotations/: ApiOperationSort.java  ApiOperationSupport.java  ApiSort.java  ApiSupport.java  DynamicParameter.java  DynamicParameters.java  DynamicResponseParameters.java  Ignore.java
knife4j/knife4j-core/src/main/java/com/github/xiaoymin/knife4j/core/conf/: GlobalConstants.java  (+1 more)
knife4j/knife4j-core/src/main/java/com/github/xiaoymin/knife4j/insight/: InsightConstants.java  Knife4jInsightDiscoveryInfo.java  Knife4jInsightRoute.java
knife4j/knife4j-demo/: Caddyfile.snippet  Dockerfile  docker-compose.yml  pom.xml
knife4j/knife4j-demo-openapi2/: Dockerfile  pom.xml
knife4j/knife4j-demo-openapi2/src/main/java/com/baizhukui/knife4j/demo/openapi2/: DemoApplication.java  RootRedirectController.java  SwaggerConfig.java  SwaggerConfigController.java  UploadController.java  UserController.java
knife4j/knife4j-demo-openapi2/src/main/resources/: application.yml
knife4j/knife4j-demo-openapi3/: Dockerfile  pom.xml
knife4j/knife4j-demo-openapi3/src/main/java/com/baizhukui/knife4j/demo/openapi3/: AnnotationIssueController.java  DemoApplication.java  FieldNotShownController.java  GenericNestedController.java  GraphqlController.java  RootRedirectController.java  StreamController.java  UploadController.java  UserController.java  ValidationGroupsDemoController.java  ValidatorSpiDemoController.java
knife4j/knife4j-demo/src/main/java/com/baizhukui/knife4j/demo/: AnnotationIssueController.java  DemoApplication.java  FieldNotShownController.java  GenericNestedController.java  RootRedirectController.java  UploadController.java  UserController.java  ValidationGroupsDemoController.java  ValidatorSpiDemoController.java
knife4j/knife4j-demo/src/main/java/com/baizhukui/knife4j/demo/dto/: AnnotationIssueDTO.java  GenericWrapper.java  GetQueryObject.java  MultiPropertyDTO.java  NestedLevel1.java  NestedLevel2.java  NestedLevel3.java  NestedLevel4.java  PageQuery.java  PageResult.java  UploadMetaDTO.java  UserCreateRequest.java  UserFormRequest.java  UserUpdateRequest.java  UserVO.java
knife4j/knife4j-demo/src/main/java/com/baizhukui/knife4j/demo/validation/: Create.java  Update.java
knife4j/knife4j-demo/src/main/resources/: application.yml
knife4j/knife4j-dependencies/: pom.xml
knife4j/knife4j-gateway-boot4-spring-boot-starter/: pom.xml
knife4j/knife4j-gateway-spring-boot-starter/: pom.xml
knife4j/knife4j-gateway-webmvc-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi2-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi2-ui/: pom.xml
knife4j/knife4j-openapi2-ui/src/test/java/com/github/xiaoymin/knife4j/ui/: OpenApi2UiResourceSmokeTest.java
knife4j/knife4j-openapi3-boot4-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi3-jakarta-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi3-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi3-ui/: pom.xml
knife4j/knife4j-openapi3-ui/src/main/resources/: doc.html
knife4j/knife4j-openapi3-ui/src/main/resources/webjars/knife4j-ui-react/: index.html
knife4j/knife4j-openapi3-ui/src/main/resources/webjars/knife4j-ui-react/assets/: index.css  index.js
knife4j/knife4j-openapi3-ui/src/test/java/com/github/xiaoymin/knife4j/ui/: OpenApi3UiResourceSmokeTest.java
knife4j/knife4j-openapi3-webflux-jakarta-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi3-webflux-spring-boot-starter/: pom.xml
knife4j/knife4j-smoke-tests/: pom.xml
knife4j/knife4j-smoke-tests/aggregation-boot2-app/: pom.xml
knife4j/knife4j-smoke-tests/aggregation-boot2-app/src/test/resources/smoke/: boot2-aggregation-api.json
knife4j/knife4j-smoke-tests/aggregation-boot3-jakarta-app/: pom.xml
knife4j/knife4j-smoke-tests/aggregation-boot3-jakarta-app/src/test/resources/aggregation/: sample-openapi.json
knife4j/knife4j-smoke-tests/boot2-app/: pom.xml
knife4j/knife4j-smoke-tests/boot2-openapi3-app/: pom.xml
knife4j/knife4j-smoke-tests/boot2-webflux-app/: pom.xml
knife4j/knife4j-smoke-tests/boot3-aggregation-jakarta-app/: pom.xml
knife4j/knife4j-smoke-tests/boot3-aggregation-jakarta-app/src/test/resources/swagger/: user-service-openapi.json
knife4j/knife4j-smoke-tests/boot3-app/: pom.xml
knife4j/knife4j-smoke-tests/boot3-gateway-app/: pom.xml
knife4j/knife4j-smoke-tests/boot3-jakarta-app/: pom.xml
knife4j/knife4j-smoke-tests/boot3-webflux-jakarta-app/: pom.xml
knife4j/knife4j-smoke-tests/boot3313-jakarta-app/: pom.xml
knife4j/knife4j-smoke-tests/boot35-gateway-webmvc-app/: pom.xml
knife4j/knife4j-smoke-tests/boot35-jakarta-app/: pom.xml
knife4j/knife4j-smoke-tests/boot4-aggregation-app/: pom.xml
knife4j/knife4j-smoke-tests/boot4-gateway-app/: pom.xml
knife4j/knife4j-smoke-tests/boot4-jakarta-app/: pom.xml
knife4j/src/main/resources/: spotless_knife4j_formatter.xml
(+762 files in other folders)
