<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife4j</artifactId>
        <groupId>com.baizhukui</groupId>
        <version>5.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knife4j-openapi3-ui</artifactId>
    <name>knife4j-openapi3-ui</name>
    <description>springdoc-openapi的Ui模块</description>
    <properties>
        <!--<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>-->
        <destDir>${project.build.outputDirectory}/META-INF/resources/</destDir>
        <knife4j-ui-react.dir>${project.basedir}/../../knife4j-front/knife4j-ui-react</knife4j-ui-react.dir>
        <knife4j-ui-react.outDir>${project.build.directory}/knife4j-ui-react-dist</knife4j-ui-react.outDir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>META-INF/resources/</targetPath>
                <!--
                    Exclude legacy React build artifacts that may have been committed to src/main/resources/webjars/
                    by mistake. They are now considered generated output (.gitignore covers them), and the canonical
                    source of truth is the vite build that writes to ${knife4j-ui-react.outDir}. See the
                    maven-clean-plugin execution below for the hard cleanup.
                -->
                <excludes>
                    <exclude>webjars/knife4j-ui-react/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Step 0: always wipe any stale React UI build artifacts checked out under src/main/resources/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>wipe-stale-react-webjar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/src/main/resources/webjars/knife4j-ui-react</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Step 1: vite build with outDir pointing to Maven target -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>bun-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bun</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--frozen-lockfile</argument>
                            </arguments>
                            <workingDirectory>${knife4j-ui-react.dir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vite-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bun</executable>
                            <arguments>
                                <argument>x</argument>
                                <argument>vite</argument>
                                <argument>build</argument>
                                <argument>--outDir=${knife4j-ui-react.outDir}</argument>
                                <argument>--emptyOutDir</argument>
                            </arguments>
                            <workingDirectory>${knife4j-ui-react.dir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Step 2: copy dist to webjars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-react-dist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/knife4j-ui-react</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${knife4j-ui-react.outDir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
