<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baizhukui</groupId>
        <artifactId>knife4j</artifactId>
        <version>4.6.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>knife4j-smoke-tests</artifactId>
    <packaging>pom</packaging>
    <name>knife4j-smoke-tests</name>

    <modules>
        <module>boot2-app</module>
        <module>boot3-jakarta-app</module>
    </modules>
</project>
