<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baizhukui</groupId>
        <artifactId>knife4j</artifactId>
        <version>4.6.0.1</version>
    </parent>

    <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
    <name>knife4j-openapi3-jakarta-spring-boot-starter</name>

    <properties>
        <knife4j-java.version>17</knife4j-java.version>
        <knife4j-spring3.version>7.0.1</knife4j-spring3.version>
        <knife4j-spring-boot3.version>4.0.1</knife4j-spring-boot3.version>

        <knife4j-javassist.version>3.30.2-GA</knife4j-javassist.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <knife4j-skipTests>true</knife4j-skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${knife4j-spring-boot3.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baizhukui</groupId>
            <artifactId>knife4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baizhukui</groupId>
            <artifactId>knife4j-openapi3-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${knife4j-springdoc-openapi-jakarta.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
            <version>${knife4j-servlet-jakarta.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${knife4j-java.version}</source>
                    <target>${knife4j-java.version}</target>
                    <encoding>${knife4j-project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${knife4j-lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
